*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom right, #BD00F5, #5D0AFC);
  color: white;
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 0rem) {
  .cards_item {
    width: 100%;
  }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #330058;
  border-radius: 10px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  flex: 1 1 auto;
  padding: 1rem;
}

.card_content {
  flex-direction: column;
  padding-bottom: 1rem;
  padding-top:1rem;
  text-align: center;
}

@media (min-width: 80rem) {
  .card_chart::before {
    padding-top: 66.6%;
  }
}

.card_title {
  color: white;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card_text {
  flex: 1 1 auto;
  color: white;
  opacity: 50%;
  font-size: 0.6rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

#card_chart-distance{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#card_chart-speed{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

#card_chart-activities{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card_image-plus-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  margin-bottom: 20%;
  width: 30%;
}

.card_image-spacex {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px;
}

